name: CI
on:
  workflow_dispatch:
jobs:
  job-1:
    runs-on: ubuntu-latest
    outputs:
      NAME: ${{steps.cal.outputs.Name}}
    steps:
      - name: calculation
        id: cal
        run: echo "Name=madhan" >> $GITHUB_OUTPUT
      - name: output
        run: echo "${{steps.cal.outputs.Name}}"
  job-2:
    runs-on: ubuntu-latest
    needs: job-1
    steps:
      - name: job-2
        run: echo "Hello ${{needs.job-1.outputs.NAME}}"